{
  "name": "protocol-designer",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "axios": "^1.12.1",
    "buffer": "^6.0.3",
    "core-js": "^3.45.1",
    "d3": "^7.9.0",
    "lodash": "^4.17.21",
    "roboto-fontface": "*",
    "uuid": "^9.0.1",
    "vue": "^3.5.21",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.10.0"
  },
  "devDependencies": {
    "@babel/types": "^7.28.4",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.19.14",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-vue": "^9.33.0",
    "eslint-plugin-vuetify": "^2.5.3",
    "pinia": "^2.3.1",
    "prettier": "3.6.2",
    "sass": "^1.83.0",
    "typescript": "^5.9.2",
    "unplugin-fonts": "^1.4.0",
    "unplugin-vue-components": "^0.28.0",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^5.4.20",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.0.7"
  }
}
